# StagingZapatocaMiAguila

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/com/staging/zapatoca/miaguila/exceptions/: InvalidMessageExceptions.java
src/main/java/co/com/staging/zapatoca/miaguila/interactions/: ManageModal.java  OpenPlatform.java  SelectMenu.java  SelectProduct.java
src/main/java/co/com/staging/zapatoca/miaguila/models/: User.java
src/main/java/co/com/staging/zapatoca/miaguila/questions/: ObtainList.java  TheWelcomeMessage.java
src/main/java/co/com/staging/zapatoca/miaguila/tasks/: AddInformation.java  AddProducts.java  Authenticate.java
src/main/java/co/com/staging/zapatoca/miaguila/userinterfaces/: HomePage.java  LoginPage.java  MenuPage.java  RegistrarPage.java
src/main/java/co/com/staging/zapatoca/miaguila/utils/: CsvFileNames.java  CsvUtilities.java  ErrorMessages.java  GetTestData.java  PlatformUrl.java  Utilities.java
src/test/java/co/com/staging/zapatoca/miaguila/runners/: LoginRunner.java  PurchaseRunner.java  RegistrarUserRunner.java
src/test/java/co/com/staging/zapatoca/miaguila/stepdefinitions/: Hook.java  LoginStepDefinition.java  PurchaseStepDefinition.java  RegistrarUserStepDefinition.java
src/test/resources/data/: data_user.csv
src/test/resources/features/: Login.feature  Purchase.feature
