plugins {
    id 'java'
    id 'idea'
}

group 'co.com.staging.zapatoca.miaguila'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

ext {
    serenityVersion = '3.2.5'
    serenityCucumberVersion = '3.2.5'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
}

gradle.startParameter.continueOnFailure = true

test {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}