serenity.project.name=Automatización De Domiilios Zapatoca
chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null
firefox.preferences=geo.enabled=false
serenity.browser.maximized=true
serenity.timeout=80000
feature.file.language=es
serenity.console.colors=true